# hessian-example

./: pom.xml
hessian-client-api/: pom.xml
hessian-client-api/src/main/java/com/machale/client/hs/: ClientMain.java
hessian-client-api/src/main/java/com/machale/client/hs/client/: UserInfoClient.java
hessian-client-api/src/main/java/com/machale/client/hs/config/: Config.java
hessian-client-api/src/main/java/com/machale/client/hs/model/: UserInfo.java  UserKey.java
hessian-client-api/src/main/java/com/machale/client/hs/service/: HsService.java
hessian-client-api/src/main/java/com/machale/hs/: ClientMain.java
hessian-client-api/src/main/java/com/machale/hs/client/: UserInfoClient.java
hessian-client-api/src/main/java/com/machale/hs/config/: Config.java
hessian-client-api/src/main/java/com/machale/hs/model/: UserInfo.java
hessian-client-api/src/main/java/com/machale/hs/service/: HsService.java
hessian-client-api/src/main/resources/: application.yml
hessian-server-api/: pom.xml
hessian-server-api/src/main/java/com/machale/hs/: Main.java
hessian-server-api/src/main/java/com/machale/hs/config/: AppConfig.java
hessian-server-api/src/main/java/com/machale/hs/controller/: UserInfoController.java
hessian-server-api/src/main/java/com/machale/hs/service/: HsServiceImpl.java
